FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
AWS_ACCESS_KEY_ID = AKIA237JGT2MFWBIFXQU
AWS_SECRET_ACCESS_KEY = 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
